_G.dd="January"
_G.xx="2024"

_G.tt = "Key Sẽ Làm Mới Mỗi Ngày Từ Lúc 22h"
_G.day=os.date("".."%d".." ".."%B".." ".."%Y".."")
if _G.day == ("12 ".._G.dd.." ".._G.xx) then
_G.key= "291932"
_G.linkkey="https://link1s.com/viSd"
elseif _G.day == "13 September 2023" then
_G.key= "291923"
_G.linkkey="https://link1s.com/viSd"
elseif _G.day == "14 September 2023" then
_G.key= "183721"
_G.linkkey="https://link1s.com/XMVM"
elseif _G.day == "15 September 2023" then
_G.key= "292721"
_G.linkkey="https://link1s.com/hF0Q2wj"
elseif _G.day == "16 September 2023" then
_G.key= "483637"
_G.linkkey="https://link1s.com/TCRqU"
elseif _G.day == "17 September 2023" then
_G.key= "293872"
_G.linkkey="https://link1s.com/XKqdk6ky"
elseif _G.day == "18 September 2023" then
_G.key= "193828"
_G.linkkey="https://link1s.com/Hzsbugg"
end
