_G.index_key="ntthub112"          

function script(x)
loadstring(game:HttpGet(x))()
end

if _G.tester_script == nil then
_G.tester_script=false
end

--Baned
script('https://raw.githubusercontent.com/NTTTTTTTT/Main/main/BanedxScript')
--webhook
script('https://bitbucket.org/ntt-code/ntt/raw/5978d7fd0a981dd1116506bf2e7f8a33931fc6d6/Webhook%20key')
--link dis
script("https://raw.githubusercontent.com/NTTTTTTTT/Main/main/Linkdis")

function loaderscript()
-- Blox Fruit
if game.PlaceId == 2753915549 or game.PlaceId == 4442272183 or game.PlaceId == 7449423635 then 
script("https://bitbucket.org/ntt-code/ntt/raw/0a5386276c8ec9ac56504caaa318675c7f97d24f/BloxXFruit")
-- Demon Blade
elseif game.PlaceId == 15014439457 or game.PlaceId == 18388152457 then 
script("https://bitbucket.org/ntt-code/ntt/raw/7399e626eb1dcf2efb9c79e2402e0db652827b09/Demon_blade") 
-- Zombie Uprising
elseif game.PlaceId == 5215921305 or game.PlaceId == 4972091010 or game.PlaceId == 7092693227 then 
script("https://bitbucket.org/ntt-code/ntt/raw/c7346be9c7fef03ed44c4ff7dcd4627504cdb4b6/Zombie%20uprising1")
-- Meme Sea
elseif game.PlaceId == 10260193230 then -- meme sea
script("https://bitbucket.org/ntt-code/ntt/raw/9e21ff77e41b83397c1c27f7758795446f935f30/Meme%20seaaa")
-- Anime Defence
elseif game.PlaceId == 17018663967 or game.PlaceId == 17017769292 then
script("https://bitbucket.org/ntt-code/ntt/raw/6ea6597ace90cc1fb059fc001f07a914d80b6f38/AnimeXdefense1")
-- Muder Mystery 2
elseif game.PlaceId == 142823291 then
script("https://bitbucket.org/ntt-code/ntt/raw/69f139ae8cfbb5b98584337098cd895fe4b59abd/Mxm2")
-- One Fruit
elseif game.PlaceId == 11445923563 or game.PlaceId==14862674911 or game.PlaceId == 13155198714 or game.PlaceId==17333805250 then
script("https://bitbucket.org/ntt-code/ntt/raw/00cd3db16db1dae011ac962b8d5bc18aaaa989ea/OnexFruithalow2")
-- Anime Vanguard
elseif game.PlaceId == 16277809958 then
script("https://bitbucket.org/ntt-code/ntt/raw/724f0ef8ed8a12b7df47bf3349dbe02991658f80/Anime%20guard")
-- build a boat for treasure
elseif game.PlaceId==537413528 then
script("https://bitbucket.org/ntt-code/ntt/raw/8d1e2ac39e88f293440cfd370eeb0eeadc52f91b/Buildaboat")
-- King Legacy
elseif game.PlaceId==4520749081 or game.PlaceId == 6381829480 or game.PlaceId == 5931540094 then
script("https://bitbucket.org/ntt-code/ntt/raw/8653cc8d6c33e00f0a9c0aaad6150331915ea5ed/Kinglegacy")
-- Pet Go
elseif game.PlaceId== 18901165922 then
script("https://bitbucket.org/ntt-code/ntt/raw/9662af5c394d154c6dcd497be5c285ee494ecc55/Petgov1")
end end

local n1 = os.date('%d')
local n2 = os.date('%m')
local n3 = os.date('%Y')
local hwid = game:GetService("RbxAnalyticsService"):GetClientId()
v1=string.sub
hwid1=v1(hwid,1,#hwid/2)
hwid2=v1(hwid,#hwid/2,#hwid)
code_raw=v1(n1,1,1)..v1(n3,3,3)..v1(n3,2,2)..v1(n1,2,2)..hwid1..v1(n3,1,1)..v1(n2,1,1)..v1(n3,4,4)..hwid2..v1(n2,2,2)
_raw=v1(code_raw,6,14)
get_raw=""

for i=1,#code_raw do
raw=string.byte(v1(code_raw,i,i))
get_raw=get_raw..raw
if i >= #code_raw then
code_raw=tonumber(get_raw)
code_raw=_raw..code_raw
code_raw=string.gsub(code_raw,"+","")
_G.linkkey="https://ntt-hub.vercel.app/?hwid="..code_raw
_G.getlink="https://raw.githubusercontent.com/NTT-KEY/NTT-KEY/main/Key/"..code_raw
spawn(function()
        while wait() do          
                pcall(function()      
    loadstring(game:HttpGet(_G.getlink))()      
end) end end)

pcall(function()      
loadstring(game:HttpGet(_G.getlink))()  
end)
    
_G.cracked=true
_G.dv=true
if _G.dv then

-- save key

_G.Settings = {
    checkkey = {
        ["_G.loadkey"] = {""},     
        ["_G.sharekey"] = {"0"},     
    },
    }
    
    function LoadSettings()
    if readfile and writefile and isfile and isfolder then
        if not isfolder("NTT HUB") then
            makefolder("NTT HUB")
        end
        if not isfolder("NTT HUB/Save Key/") then
            makefolder("NTT HUB/Save Key/")
        end
        if not isfile("NTT HUB/Save Key/Key.json") then
            writefile("NTT HUB/Save Key/Key.json", game:GetService("HttpService"):JSONEncode(_G.Settings))
        else
            local Decode = game:GetService("HttpService"):JSONDecode(readfile("NTT HUB/Save Key/Key.json"))
            for i,v in pairs(Decode) do
                _G.Settings[i] = v
            end
        end
    else
        return warn("Status : Undetected Executor")
    end
end

function SaveSettings()
    if readfile and writefile and isfile and isfolder then
        if not isfile("NTT HUB/Save Key/Key.json") then
            LoadSettings()
        else
            local Decode = game:GetService("HttpService"):JSONDecode(readfile("NTT HUB/Save Key/Key.json"))
            local Array = {}
            for i,v in pairs(_G.Settings) do
                Array[i] = v
            end
            writefile("NTT HUB/Save Key/Key.json", game:GetService("HttpService"):JSONEncode(Array))
        end
    else
        return warn("Status : Undetected Executor")
    end
end

LoadSettings()
_G.key=_G.Settings.checkkey["_G.loadkey"]

-------------------------------------------------------------

local UIGUI = Instance.new("ScreenGui")
main= Instance.new("Frame")
 UImain = Instance.new("UICorner")
 UIbar1 = Instance.new("UICorner")
 UIbar2 = Instance.new("UICorner")
 UIbar3 = Instance.new("UICorner")
 UIbar4 = Instance.new("UICorner")
 
 UIbar= Instance.new("UICorner")
 bar =Instance.new("TextLabel")
 exit = Instance.new("TextButton")
bar_1=Instance.new("TextLabel")
bar_2=Instance.new("Frame")
bar_3=Instance.new("Frame")
bar_4=Instance.new("Frame")
t_1 =Instance.new("TextLabel")
t_2 =Instance.new("TextLabel")

tt_name=Instance.new("TextLabel")
tt_1=Instance.new("TextLabel")

key_t=Instance.new("TextLabel")
key_tb =Instance.new("TextBox")
key_b =Instance.new("TextButton")
key_g =Instance.new("TextButton")

load_t=Instance.new("TextLabel")
load_t1=Instance.new("TextLabel")
load_t2=Instance.new("TextLabel")
load_l=Instance.new("TextButton")
load_b1=Instance.new("TextButton")
load_b2=Instance.new("TextButton")



UIGUI.Name = "UIGUI"
UIGUI.Parent = game:WaitForChild("CoreGui")
UIGUI.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = UIGUI
main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
main.Position = UDim2.new(0.25, 0, 0.25, 0)
main.Size = UDim2.new(0, 500, 0, 200)
main.BackgroundTransparency = 0.7
UImain.Parent = main

bar.Parent = main
bar.BackgroundColor3 = Color3.fromRGB(5, 5, 5)
bar.Size = UDim2.new(0, 498, 0, 30)
bar.BorderColor3 = Color3.fromRGB(250, 250, 250)
bar.Font = Enum.Font.Ubuntu
bar.Text = "   NTT HUB | Key"
bar.TextColor3 = Color3.fromRGB(255, 255, 255)
bar.TextSize = 14.000
bar.TextWrapped = true
bar.TextXAlignment = Enum.TextXAlignment.Left
UIbar.Parent = bar

exit.Name = "exit"
exit.Parent = bar
exit.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
exit.Position = UDim2.new(0.940000000, 0, 0.000000000, 0)
exit.Size = UDim2.new(0, 30, 0, 30)
exit.Font = Enum.Font.Ubuntu
exit.Text = "X"
exit.TextColor3 = Color3.fromRGB(250, 255, 250)
exit.BackgroundTransparency = 1
exit.TextSize = 20.000
exit.BorderColor3 = Color3.fromRGB(250, 250, 250)
exit.MouseButton1Down:connect(function()
main.Visible = false
end)

bar_1.Name = "bar_1"
bar_1.Parent = main
bar_1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
bar_1.Position = UDim2.new(0.000000000, 0, 0.180000000, 0)
bar_1.Size = UDim2.new(0, 120, 0, 160)
bar_1.Font = Enum.Font.Ubuntu
bar_1.Text = "Script NTT HUB Suport 32 bit / Pe"
bar_1.TextColor3 = Color3.fromRGB(255, 255, 255)
bar_1.TextSize = 14.000
bar_1.TextWrapped = true
bar_1.TextYAlignment = Enum.TextYAlignment.Top
UIbar1.Parent = bar_1

bar_2.Name = "bar_2"
bar_2.Parent = main
bar_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
bar_2.Position = UDim2.new(0.250000000, 0, 0.180000000, 0)
bar_2.Size = UDim2.new(0, 248, 0, 160)
UIbar2.Parent = bar_2

bar_3.Name = "bar_3"
bar_3.Parent = main
bar_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
bar_3.Position = UDim2.new(0.755000000, 0, 0.180000000, 0)
bar_3.Size = UDim2.new(0, 120, 0, 160)
UIbar3.Parent = bar_3

tt_name.Name = "tt_name"
tt_name.Parent = bar_1
tt_name.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
tt_name.Size = UDim2.new(0, 120, 0, 30)
tt_name.Position = UDim2.new(0, 0, 0.150000000, 0)
tt_name.BackgroundTransparency = 1
tt_name.Font = Enum.Font.Ubuntu
tt_name.Text = "Thông Báo"
tt_name.TextColor3 = Color3.fromRGB(255, 255, 255)
tt_name.TextSize = 14.000
tt_name.TextWrapped = true

tt_1.Name = "tt_1"
tt_1.Parent = bar_1
tt_1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
tt_1.Size = UDim2.new(0, 120, 0, 30)
tt_1.Position = UDim2.new(0, 0, 0.270000000, 0)
tt_1.BackgroundTransparency = 1
tt_1.Font = Enum.Font.Ubuntu
tt_1.Text = "Key will reset in 00h"
tt_1.TextColor3 = Color3.fromRGB(255, 255, 255)
tt_1.TextSize = 14.000
tt_1.TextWrapped = true

t_1.Name = "t_1"
t_1.Parent = bar_3
t_1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
t_1.Size = UDim2.new(0, 120, 0, 30)
t_1.BackgroundTransparency = 1
t_1.Font = Enum.Font.Ubuntu
t_1.Text = "Credit"
t_1.TextColor3 = Color3.fromRGB(255, 255, 255)
t_1.TextSize = 14.000
t_1.TextWrapped = true

t_2.Name = "t_2"
t_2.Parent = bar_3
t_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
t_2.Position = UDim2.new(0, 0, 0.150000000, 0)
t_2.Size = UDim2.new(0, 120, 0, 30)
t_2.BackgroundTransparency = 1
t_2.Font = Enum.Font.Ubuntu
t_2.Text = "   #ねこ かわいい"
t_2.TextColor3 = Color3.fromRGB(255, 255, 255)
t_2.TextSize = 14.000
t_2.TextWrapped = true
t_2.TextXAlignment = Enum.TextXAlignment.Left

key_t.Name = "key_t"
key_t.Parent = bar_2
key_t.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
key_t.Position = UDim2.new(0.2, 0, 0.130000000, 0)
key_t.Size = UDim2.new(0, 150, 0, 30)
key_t.Font = Enum.Font.Ubuntu
key_t.Text = "NTT HUB"
key_t.TextColor3 = Color3.fromRGB(255, 255, 255)
key_t.BorderColor3 = Color3.fromRGB(250, 250, 250)
key_t.TextSize = 14.000

key_tb.Name = "key_tb"
key_tb.Parent = bar_2
key_tb.BackgroundColor3 = Color3.fromRGB(250, 250, 250)
key_tb.Position = UDim2.new(0.2, 0, 0.360000000, 0)
key_tb.Size = UDim2.new(0, 150, 0, 25)
key_tb.Font = Enum.Font.Ubuntu
key_tb.Text = "Nhập Chìa Khóa"
key_tb.BorderColor3 = Color3.fromRGB(0,0,0)
key_tb.TextSize = 14.000

key_b.Name = "key_b"
key_b.Parent = bar_2
key_b.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
key_b.Position = UDim2.new(0.2, 0, 0.550000000, 0)
key_b.Size = UDim2.new(0, 150, 0, 27)
key_b.Font = Enum.Font.Ubuntu
key_b.Text = "Check Key"
key_b.TextColor3 = Color3.fromRGB(255, 255, 255)
key_b.BorderColor3 = Color3.fromRGB(250, 250, 250)
key_b.TextSize = 14.000
key_b.MouseButton1Down:connect(function()
if key_tb.Text == _G.index_key then
_G.Settings.checkkey["_G.loadkey"] = key_tb.Text
SaveSettings()
bar.Text = "   NTT HUB | Load"
bar_4.Visible = true
else
key_tb.Text =" Sai Chìa Khóa"
end end) -- check key

key_g.Name = "key_g"
key_g.Parent = bar_2
key_g.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
key_g.Position = UDim2.new(0.32, 0, 0.800000000, 0)
key_g.Size = UDim2.new(0, 100, 0, 15)
key_g.Font = Enum.Font.Ubuntu
key_g.Text = "Get Key"
key_g.TextColor3 = Color3.fromRGB(255, 255, 255)
key_g.BorderColor3 = Color3.fromRGB(250, 250, 250)
key_g.TextSize = 14.000
key_g.MouseButton1Down:connect(function()
setclipboard(_G.linkkey)
key_tb.Text = "Link Save In Clipboard"
end)

bar_4.Name = "bar_4"
bar_4.Parent = main
bar_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
bar_4.Position = UDim2.new(0.250000000, 0, 0.180000000, 0)
bar_4.Size = UDim2.new(0, 248, 0, 160)
UIbar4.Parent = bar_4
bar_4.Visible = false
load_t.Name = "load_t"
load_t.Parent = bar_4
load_t.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
load_t.Position = UDim2.new(0.2, 0, 0.130000000, 0)
load_t.Size = UDim2.new(0, 150, 0, 30)
load_t.Font = Enum.Font.Ubuntu
load_t.Text = "NTT HUB"
load_t.TextColor3 = Color3.fromRGB(255, 255, 255)
load_t.BorderColor3 = Color3.fromRGB(250, 250, 250)
load_t.TextSize = 14.000

load_t1.Name = "load_t1"
load_t1.Parent = bar_4
load_t1.BackgroundColor3 = Color3.fromRGB(250, 250, 250)
load_t1.Position = UDim2.new(0.2, 0, 0.550000000, 0)
load_t1.BackgroundTransparency = 1
load_t1.Size = UDim2.new(0, 150, 0, 25)
load_t1.Font = Enum.Font.Ubuntu
load_t1.Text = "             Anti Lag"
load_t1.BorderColor3 = Color3.fromRGB(0,0,0)
load_t1.TextColor3 = Color3.fromRGB(250, 255, 250)
load_t1.TextSize = 14.000
load_t1.TextXAlignment = Enum.TextXAlignment.Left

load_b1.Name = "load_b1"
load_b1.Parent = load_t1
load_b1.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
load_b1.Size = UDim2.new(0, 25, 0, 25)
load_b1.Font = Enum.Font.Ubuntu
load_b1.Text = ""
load_b1.TextColor3 = Color3.fromRGB(250, 255, 250)
load_b1.TextSize = 20.000
load_b1.BorderColor3 = Color3.fromRGB(250, 250, 250)
load_b1.MouseButton1Down:connect(function()
if load_b1.Text == "" then
load_b1.Text = "X"
_G.b1=true
else
load_b1.Text = ""
_G.b1=false
end
end)

load_t2.Name = "load_t2"
load_t2.Parent = bar_4
load_t2.BackgroundColor3 = Color3.fromRGB(250, 250, 250)
load_t2.Position = UDim2.new(0.2, 0, 0.360000000, 0)
load_t2.BackgroundTransparency = 1
load_t2.Size = UDim2.new(0, 150, 0, 25)
load_t2.Font = Enum.Font.Ubuntu
load_t2.Text = "             Anti AFK"
load_t2.BorderColor3 = Color3.fromRGB(0,0,0)
load_t2.TextColor3 = Color3.fromRGB(250, 255, 250)
load_t2.TextSize = 14.000
load_t2.TextXAlignment = Enum.TextXAlignment.Left

load_b2.Name = "load_b2"
load_b2.Parent = load_t2
load_b2.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
load_b2.Size = UDim2.new(0, 25, 0, 25)
load_b2.Font = Enum.Font.Ubuntu
load_b2.Text = ""
load_b2.TextColor3 = Color3.fromRGB(250, 255, 250)
load_b2.TextSize = 20.000
load_b2.BorderColor3 = Color3.fromRGB(250, 250, 250)
load_b2.MouseButton1Down:connect(function()
if load_b2.Text == "" then
load_b2.Text = "X"
_G.b2=true
else
load_b2.Text = ""
_G.b2=false
end
end)


load_l.Name = "load_l"
load_l.Parent = bar_4
load_l.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
load_l.Position = UDim2.new(0.32, 0, 0.780000000, 0)
load_l.Size = UDim2.new(0, 100, 0, 20)
load_l.Font = Enum.Font.Ubuntu
load_l.Text = "Loader"
load_l.TextColor3 = Color3.fromRGB(255, 255, 255)
load_l.BorderColor3 = Color3.fromRGB(250, 250, 250)
load_l.TextSize = 14.000
load_l.MouseButton1Down:connect(function()
main.Visible = false

if _G.b1 then  -- fix lag
    loadstring(game:HttpGet('https://raw.githubusercontent.com/NTTTTTTTT/Main/main/Anti%20lag'))()
 end                                

if _G.b2 then -- anti afk
local vu = game:GetService("VirtualUser")
                                    game:GetService("Players").LocalPlayer.Idled:connect(function()
                                        vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
                                        wait(1)
                                        vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
                                    end) end
                                      

loaderscript()
end)

if _G.key==_G.index_key then
bar.Text = "   NTT HUB | Load"
bar_4.Visible = true
end

if _G.auto_load_menu then
if string.find(_G.key, _G.index_key) then
main.Visible=false
if _G.fix_lag then
loadstring(game:HttpGet('https://raw.githubusercontent.com/NTTTTTTTT/Main/main/Anti%20lag'))()
end
if _G.anti_afk then
local vu = game:GetService("VirtualUser")
                                    game:GetService("Players").LocalPlayer.Idled:connect(function()
                                        vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
                                        wait(1)
                                        vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
                                    end) 
end
loaderscript()
 end end end  
 
 end end
